Error|14:01:17.48,1,Up,2,Trivial
User|14:03:19.32,4,Down,2
Error|14:07:07.48,1,Up,2,Trivial
User|14:04:15.32,8,Down,5
User|14:02:17.43,1,Up,3
User|14:06:54.11,9,Down,3
User|14:08:03.04,2,Up,4
Error|14:11:17.48,11,Up,12,Trivial
User|14:13:19.32,14,Down,12
Error|14:17:07.48,11,Up,12,Serious
User|14:14:15.32,18,Down,15
User|14:12:17.43,11,Up,13
User|14:16:54.11,19,Down,13
User|14:18:03.04,12,Up,14
Error|14:21:17.48,1,Up,12,Trivial
User|14:23:19.32,14,Down,2
Error|14:27:07.48,1,Up,12,Trivial
User|14:24:15.32,18,Down,5
User|14:22:17.43,1,Up,13
User|14:26:54.11,19,Down,3
User|14:28:03.04,2,Up,14
